{
  "files": [],
  "references": [
    { "path": "./packages/anthropic" },
    { "path": "./packages/common" },
    { "path": "./packages/gmail" },
    { "path": "./packages/ynab" },
    { "path": "./apps/ynab-categorize" },
    { "path": "./apps/ynab-enrich-memos" },
    { "path": "./apps/notify" },
    { "path": "./apps/tasks" },
    { "path": "./apps/session-board" }
  ]
}
