{
  "name": "@personal-automation/enrich-memos",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc -b"
  },
  "dependencies": {
    "@personal-automation/common": "workspace:*",
    "@personal-automation/ynab": "workspace:*"
  }
}
