{
  "name": "@personal-automation/session-board",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc -b",
    "session-board": "tsx src/index.ts"
  },
  "dependencies": {
    "@personal-automation/common": "workspace:*",
    "pino": "^10.4.0",
    "zod": "^4.6.5"
  }
}
