{
  "name": "@personal-automation/ynab-categorize",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc -b",
    "start": "node dist/index.js",
    "ynab-categorize": "tsx src/index.ts",
    "test:ynab-categorize": "tsx src/index.ts --dry-run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.98.0",
    "@personal-automation/common": "workspace:*",
    "@personal-automation/ynab": "workspace:*",
    "p-limit": "^7.3.0",
    "zod": "^4.4.3"
  }
}
